{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9484138047493522,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9484138047493524,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8452143217294035,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.410850765684623,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.856526631563307,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1414565122452105,
        "y": 2.744081784519942
      },
      "prevControl": {
        "x": 4.131884042528045,
        "y": 2.744081784519942
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}