{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.925858855193611,
        "y": 4.4265899334786845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9258588551936127,
        "y": 4.4265899334786845
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OuttakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.346479460859258,
        "y": 4.8898122848406285
      },
      "prevControl": {
        "x": 3.346479460859258,
        "y": 4.8898122848406285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}